{
    "name": "greboid/stock",
    "description": "Simple Stock System",
    "type": "project",
    "require": {
        "smarty/smarty": "^3.1",
        "bramus/router": "~1.0",
        "aura/auth": "^2.0",
        "icanboogie/storage": "^2.1"
    },
    "autoload": {
        "classmap": [
            "sss/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Holmes",
            "email": "git@greg.holmes.name"
        }
    ]
}
