{
    "name": "greboid/stock",
    "description": "Simple Stock System",
    "type": "project",
    "require": {
        "icanboogie/storage": "^2.1",
        "sweelix/guid": "^1.0",
        "codacy/coverage": "^1.0",
        "silex/silex": "~2.0",
        "symfony/security": "^3.2",
        "twig/twig": "^2.3",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/twig-bridge": "^3.2",
        "symfony/validator": "^3.2",
        "symfony/config": "^3.2",
        "symfony/intl": "^3.2",
        "symfony/form": "^3.2"
    },
    "autoload": {
            "psr-4": {"greboid\\stock\\": "src"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Holmes",
            "email": "git@greg.holmes.name"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "6.0",
        "phpunit/dbunit": "^3.0"
    }
}
